<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userActivities.MyProfileActivity"
    android:background="@color/main">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:layout_margin="25dp">

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"/>

        <!-- Поле имени пользователя -->
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество"/>

        <!-- Поле адреса электронной почты -->
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Номер телефона"/>

        <!-- Поле номера телефона -->
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Логин"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/profile_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"/>

        <!-- Кнопка для редактирования профиля -->
        <Button
            android:layout_marginVertical="15dp"
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>